In [41]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [42]:
url="https://www.worldometers.info/coronavirus/"

html_content = requests.get(url).text

soup = BeautifulSoup(html_content, "lxml")

In [44]:
covid_table = soup.find("table", attrs={"id": "main_table_countries_today"})

In [45]:
head = covid_table.thead.find_all("tr") 
head

[<tr>
 <th width="1%">#</th>
 <th width="100">Country,<br/>Other</th>
 <th width="20">Total<br/>Cases</th>
 <th width="30">New<br/>Cases</th>
 <th width="30">Total<br/>Deaths</th>
 <th width="30">New<br/>Deaths</th>
 <th width="30">Total<br/>Recovered</th>
 <th width="30">New<br/>Recovered</th>
 <th width="30">Active<br/>Cases</th>
 <th width="30">Serious,<br/>Critical</th>
 <th width="30">Tot Cases/<br/>1M pop</th>
 <th width="30">Deaths/<br/>1M pop</th>
 <th width="30">Total<br/>Tests</th>
 <th width="30">Tests/<br/>
 <nobr>1M pop</nobr>
 </th>
 <th width="30">Population</th>
 <th style="display:none" width="30">Continent</th>
 <th width="30">1 Case<br/>every X ppl</th><th width="30">1 Death<br/>every X ppl</th><th width="30">1 Test<br/>every X ppl</th>
 <th width="30">New Cases/1M pop</th>
 <th width="30">New Deaths/1M pop</th>
 <th width="30">Active Cases/1M pop</th>
 </tr>]

In [47]:
headings = []
for th in head[0].find_all("th"):
    print(th.text)
    headings.append(th.text.replace("\n","").strip())
print(headings)

#
Country,Other
TotalCases
NewCases
TotalDeaths
NewDeaths
TotalRecovered
NewRecovered
ActiveCases
Serious,Critical
Tot Cases/1M pop
Deaths/1M pop
TotalTests
Tests/
1M pop

Population
Continent
1 Caseevery X ppl
1 Deathevery X ppl
1 Testevery X ppl
New Cases/1M pop
New Deaths/1M pop
Active Cases/1M pop
['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths', 'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases', 'Serious,Critical', 'Tot\xa0Cases/1M pop', 'Deaths/1M pop', 'TotalTests', 'Tests/1M pop', 'Population', 'Continent', '1 Caseevery X ppl', '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop', 'New Deaths/1M pop', 'Active Cases/1M pop']

In [48]:
body = covid_table.tbody.find_all("tr") 
body[0]

<tr class="total_row_world row_continent" data-continent="North America" style="display: none">
<td></td>
<td style="text-align:left;">
<nobr>North America</nobr>
</td>
<td>97,316,598</td>
<td></td>
<td>1,452,174</td>
<td></td>
<td>93,433,864</td>
<td></td>
<td>2,430,560</td>
<td>7,056</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td data-continent="North America" style="display:none;">North America</td>
<td>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

In [49]:
data = []
for r in range(1,len(body)):
    row = []
    for tr in body[r].find_all("td"):
        row.append(tr.text.replace("\n","").strip())
    data.append(row)

In [50]:
df = pd.DataFrame(data,columns=headings)
df.head(10)

,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,,Asia,"145,035,746","+149,662","1,414,250",+383,"123,656,821","+26,451","19,964,675","14,443",...,,,,Asia,,,,,,
1,,South America,"56,515,907",+99,"1,291,597",,"52,433,859",+504,"2,790,451","11,053",...,,,,South America,,,,,,
2,,Europe,"185,975,518",,"1,796,639",,"166,853,603","+14,747","17,325,276","9,402",...,,,,Europe,,,,,,
3,,Oceania,"6,392,884","+43,857","9,916",+46,"5,741,007","+9,971","641,961",162,...,,,,Australia/Oceania,,,,,,
4,,Africa,"11,819,663",,"253,368",,"11,055,653",,"510,642",960,...,,,,Africa,,,,,,
5,,,721,,15,,706,,0,0,...,,,,,,,,,,
6,,World,"503,057,037","+193,618","6,217,959",+429,"453,175,513","+51,673","43,663,565","43,076",...,,,,All,,,,,,
7,1,USA,"82,252,965",,"1,014,902",,"80,095,347",,"1,142,716","1,536",...,"994,742,849","2,974,186","334,458,823",North America,4,330,0,,,"3,417"
8,2,India,"43,039,972",,"521,772",,"42,507,038",,"11,162",698,...,"794,525,202","565,836","1,404,161,824",Asia,33,"2,691",2,,,8
9,3,Brazil,"30,234,024",,"661,855",,"29,191,158",,"381,011","8,318",...,"63,776,166","296,289","215,249,843",South America,7,325,3,,,"1,770"

In [51]:
data = df[df["#"]!=""].reset_index(drop=True)
data = data.drop_duplicates(subset = ["Country,Other"])

In [52]:
data.columns

Index(['#', 'Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths',
       'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases',
       'Serious,Critical', 'Tot Cases/1M pop', 'Deaths/1M pop', 'TotalTests',
       'Tests/1M pop', 'Population', 'Continent', '1 Caseevery X ppl',
       '1 Deathevery X ppl', '1 Testevery X ppl', 'New Cases/1M pop',
       'New Deaths/1M pop', 'Active Cases/1M pop'],
      dtype='object')

In [53]:
cols = ['Country,Other', 'TotalCases', 'NewCases', 'TotalDeaths',
       'NewDeaths', 'TotalRecovered', 'NewRecovered', 'ActiveCases',
       'Serious,Critical', 'TotalTests',"Continent"]

In [54]:
data_final = data[cols]
data_final.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalTests,Continent
0,USA,"82,252,965",,"1,014,902",,"80,095,347",,"1,142,716","1,536","994,742,849",North America
1,India,"43,039,972",,"521,772",,"42,507,038",,"11,162",698,"794,525,202",Asia
2,Brazil,"30,234,024",,"661,855",,"29,191,158",,"381,011","8,318","63,776,166",South America
3,France,"27,447,397",,"143,910",,"24,635,972",,"2,667,515","1,541","260,504,402",Europe
4,Germany,"23,277,316",,"133,215",,"19,444,600",,"3,699,501","1,980","122,332,384",Europe

In [55]:
list(data_final["Continent"].unique())

['North America',
 'Asia',
 'South America',
 'Europe',
 'Australia/Oceania',
 'Africa',
 '']

In [59]:
data_final[data_final["Continent"]=="Asia"].head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalTests,Continent
1,India,"43,039,972",,"521,772",,"42,507,038",,"11,162",698,"794,525,202",Asia
7,S. Korea,"16,104,869","+125,808","20,616",+264,N/A,N/A,N/A,999,"15,804,065",Asia
9,Turkey,"14,983,158",,"98,514",,"14,705,256",,"179,388",975,"156,696,697",Asia
11,Vietnam,"10,320,599",,"42,901",,"8,856,627",,"1,421,071","1,161","85,547,798",Asia
14,Iran,"7,202,055",,"140,744",,"6,934,664",,"126,647","1,441","50,079,995",Asia